# Properties for Dependency Injection
# This allows changing without changing source code.
dao.menuItem=dBOrderingSystem.labWork.MenuItemDAO
# Use this one for unit testing...
#dao.menuItem=lab2.MockMenuItemDAO
db.manager=db.accessor
# We can easily swap out for this Oracle version...
#db.manager=lab2.DBManagerOracle
db.driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/menu_items
db.username=
db.password=
